VITE_GEMINI_API_KEY=AIzaSyA1aSBZZpN1-X9bAPl8jlc0HCVk3NWt8NM
VITE_FIREBASE_API_KEY=AIzaSyAhhGtbM2kAWLb6vMU9rKnLQt4lfSjXCQw
VITE_FIREBASE_PROJECT_ID=simplatic-1
VITE_GOOGLE_CLIENT_ID=620832393436-t57pumjs2q0gefbvg6d0rrfl9f6tfm1r.apps.googleusercontent.com